<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.min.css">
    <title>Главная страница</title>
  </head>
  <body> 
    <header> 
      <div class="container"> 
        <div class="top"><a class="logo logo--profashion" href="/"><img class="logo__img" src="/img/logo.svg"></a>
          <div class="main-nav"> <a class="main-nav__link" href="#">Конкурсы</a><a class="main-nav__link" href="#">Регистрация</a><a class="main-nav__link" href="#">Жюри</a><a class="main-nav__link" href="#">Участники</a><a class="main-nav__link" href="#">Проекты</a><a class="main-nav__link" href="#">Партнеры</a></div>
          <div class="logo logo--oguz"> <img class="logo__img" src="/img/add_logo.svg"></div>
        </div>
        <div class="bottom">
          <div class="competition-name">
            <h1 class="main-row">Новости</h1>
            <div class="sub-row"> </div>
          </div>
          <div class="add-menu"> <a class="add-menu__link" href="#">Новости</a><a class="add-menu__link" href="#">Личный кабинет</a></div>
        </div>
      </div>
    </header>
  </body>
</html>
<footer>
  <div class="container"> 
    <div class="top-row"> 
      <div class="socials"> 
        <div class="messengers"> <a class="messenger messenger--inst" href="#"></a><a class="messenger messenger--tlgm" href="#"></a><a class="messenger messenger--wapp" href="#"></a><a class="messenger messenger--vknt" href="#"></a></div>
        <div class="email"><a class="email-address" href="mailto:event@profashion.ru">event@profashion.ru</a></div>
      </div><a class="logo" href="/"><img class="logo-img" src="/img/icon-footer-logo.svg"></a>
    </div>
    <div class="bottom-row">
      <div class="content-block"> 
        <p class="address">123007 Москва, Ленинградский пр-т, 35, стр. 2, офис 117</p>
      </div>
      <div class="content-block"> 
        <p class="copyrights">© 2013-2023 PROfashion</p>
      </div>
    </div>
  </div>
</footer>
<script src="/js/libs.min.js"></script>
<script src="/js/card-slider.js"></script>
<script src="/js/main.js"></script>